{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SIEG-1d98e4a7-e56c-4163-a8b6-0dcfe329fa2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleApiClientId": "23813313765-0k1levsqhmu1eritfbgbig3qnulbs3h5.apps.googleusercontent.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MerchantID": "MS147654000", //藍新金流商店代號
  "HashKey": "gO1seOT2gUo9sE2JvreLlMc8mxuCkGZG", //藍新金流串接金鑰
  "HashIV": "CCRIvWoMXF8aykQP" ////藍新金流串接密鑰
}


